{
    "compilerOptions": {
        "esModuleInterop": true,
        "jsx": "react",
        "noEmit": true,
        "allowImportingTsExtensions": true,
        "module": "commonjs", // Или другой формат модулей, который вы используете // Если используете CommonJS
        // Добавьте опцию для поддержки CSS-модулей
        "baseUrl": "./src", // Укажите путь к вашим исходным файлам
        "paths": {
            // Сопоставьте импорты CSS-модулей с фактическими путями
            "*": [
                "*",
                "src/@types/*"
            ]
        }
    }
}